.brochure{
    width: 85vw;
    height: 120px;
    background-color: rgb(50, 132, 204);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    position: relative;
    bottom: 50px;
    padding-left: 10px;
    margin-top: 10px;
    border: 1px solid #f5f5fa;
    box-shadow: 2px 2px 4px #f5f5fa;
}
.brochure .brochureRight{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 50%;
    background-color: #fff;
    margin: 0;
    height: 100%;
}
.brochure .brochureRight .download{
    padding: 12px 25px;
    margin: 20px 0;
    background-color: #0072bd;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;   
}
@media (max-width:857px) {
    .brochure{
        flex-wrap: wrap;
        padding: 10px;
    }
    .brochure .brochureRight{
        height: 50%;
        width: 100%;
        margin: 10px;
    }
    .brochure h3{
        font-size: 15px;
    }
    .brochure .brochureRight .download{
        padding: 8px 18px;
    }
}
@media (max-width:568px) {
    .brochure .brochureRight .download{
        padding: 5px 15px;
    }
}