.certificates{
    padding: 4vw 10vw;
    background-color: #f8f9fa;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.certificates .col1{
    flex: 60%;
    max-width: 600px;
}
.certificates .col2{
    flex: 40%;
}
.certificates .col1 h2{
    margin-bottom: 30px;
}
.certificates .col1 hr{
    width: 8%;
    height: 2px;
    background-color: #27aae1;
    margin-bottom: 20px;
}
.certificates .col2{
    display: flex;
    justify-content: space-around;
}
.certificates .col2 img{
    width: 200px;
    margin: 20px 20px;
}
@media (max-width:564px){
    .certificates .col2{
        flex-wrap: wrap;
        justify-content: center;
    }
}
