.footer{
    padding: 4vw 10vw;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 5px    ;
}
.row .col{
    display: flex;
    flex-direction: column;
}
.row .col h3{
    margin-bottom: 10px;
}
.row .col p{
    margin: 6px 0;
    font-size: 12px;
}
.row .col img{
    width: 100px;
}
.row2{
    
    flex-direction: column;
}
.row2 p{
    font-size: 12px;
}
.row p{
    font-size: 12px;
    margin-bottom: 2px;
}
.row2 h3{
    margin: 10px 0;
}