/* .navbar {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  } */
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px 10px 30px;
    border-bottom: 1px solid #f0f0f0
  }
  .navbar a {
       text-decoration: none;
    color: black;
  }
  .dropdown:hover{
    cursor: pointer;
  }
  .left{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    
  }
  .right>a{
    margin: 0 10px;
    font-size: 17px;
  }

  .logo{
    width: 7vw;
    height: 35px;
   
  }
  .dropbtn {
    background-color: #ffffff;
    color: black;
    font-size: 17px;
    border: none;
    margin: 0px 10px;
    display: flex;
    align-items: center;
  }
  .dropbtn, .dropbtn1:hover{
    cursor: pointer;
  }
  .dropbtn1{
    padding: 10px 12px;
    background-color: #27AAE1;
    color: white;
    border-radius: 7px;
    display: flex;
    align-items: center;
}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 200px;

    padding: 10px;
    border-top: 3px solid #27AAE1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f5f5f5;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
#bar{
    display: none;
}

.sidebar{
  position: absolute;
  background-color: #fff;
    display: none;
}
@media (max-width:815px) {
    .navbar{
        position: relative;
        padding: 5px 10px;
    }

    #bar{
        display: block;
    }
    .left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
    }
    .right{
       display: none;
    }
    #active{
        display: block;
    }
    .sidebar{
        width: 200px;
        border: 1px solid rgb(193, 186, 186);
        text-decoration: none;
        border-top: 3px solid #27AAE1;
    }
    .sidebar h4{
        padding: 8px 10px 5px 13px ;
        background-color: #f1f1f1;
    }
    .sidebar ul li{
        padding: 5px 30px;
        list-style-type: none;
        border-bottom: 1px solid #f5f5f5;
    }
    .sidebar ul li:hover{
        cursor: pointer;
        background-color: #f1f1f1;
    }
}