.mentorcard{
    width: 180px;
    height: 300px   ;
    background-color: #fff;
    border-radius: 10px;
    border-top: 2px solid #27AAE1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 10px;
    align-items: center;
}
.profileImg{
    width: 80px;
    height: 80px;
    z-index: 999;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
}
.mentorcard h2{
    font-size: 18px;
    margin-bottom: 0;
}
.mentorcard h3{
    font-size: 17px;
}
.mentorcard p{
    font-size: 14px;
}
.mentorcard .workedforlogo{
    width: 100px;
}
@media (max-width:815px) {
    .mentorcard{
        width: 40vw;
    }
    .mentorcard h2{
        font-size: 16px;
    }
    .mentorcard h3{
        font-size: 15px;
    }
    .mentorcard p{
        font-size: 12px;
    }
    .mentorcard .workedforlogo{
        width: 70px;
    }
}
@media (max-width:564px) {
    .mentorcard{
        width: 80vw;
    }
}