.projectCard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 250px;
    background-color: #fffdfd;
    border: 1px solid #f5f6fa;
    box-shadow: 2px 2px 4px #f1f1f1;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    margin: 30px 10px;
}
.projectCard img{
    width: 90px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: absolute;
    top: -40px;

    
}
.projectCard h3{
    margin-top: 70px;
    margin-bottom: 10px;
}
@media (max-width:857px) {
    .projectCard{
        width: 200px;
        margin: 30px 10px;
    }
    .projectCard img{
        width: 70px;
    }
}