.syllabusGrid{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap;
   margin-left: 20px;
   z-index: 5;
}
.syllabusGrid .grid-item{
    width: 250px;
    height: 180px;
    border: 1px solid rgb(168, 195, 218);
    background: linear-gradient(  rgb(0,114,189), rgb(87,176,223));
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 50px;
    margin: auto;  
    color: #f1f1f1;
    z-index: 5;
    overflow: hidden;
}


.downloadButton{
    padding: 10px 12px;
    width: 80%;
    margin: 20px auto;
    background-color: #0072bd;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

