.syllabusModule{
    width: 100%;
    padding: 20px;  
    background-color: aliceblue;
    margin-bottom: 20px;
    word-wrap: break-word;
}
.syllabusModule h2{
    margin-bottom: 20px;
}
.syllabusModule p{
    font-size: 13px;
    margin-bottom: 20px;
    word-wrap: break-word;
    padding-right: 10px;
}
.syllabusModule .syllabusModuleHeading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    font-weight:550;
    border: 1px solid #d9d7d7;
    box-shadow: 0 12px 14px -6px rgb(0,0,0,.15);
}
.syllabusModule .syllabusModuleHeading:hover{
    cursor: pointer;
}
.syllabusModule .syllabusModuleHeading, .toggle{
    background-color: #ffffff;
    width: 35vw;
    padding: 15px 30px;
    animation: growDown 600ms ease-in-out forwards;
    transform-origin: top center;
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

.syllabusModule .toggle ul li{
    list-style-type: disc;
    margin: 10px 0;
}
.syllabusModule .toggle h5 span{
   color: #0072bd;
}
@media (max-width:564px) {
    .syllabusModule{
        width: fit-content;
        overflow-x: hidden;
    }
    .syllabusModule .syllabusModuleHeading, .toggle{
      
        width: 70vw;
        
    }
}